﻿body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

h2 {
    text-align: center;
    color: #4A90E2;
}

p {
    text-align: center;
    font-size: 1.2em;
}

.links-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 600px;
    margin: 0 auto;
}

a {
    display: block;
    text-decoration: none;
    color: #fff;
    background-color: #1861ac;
    padding: 15px 25px;
    margin: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
    font-weight: bold;
    text-align: center;
}

    a:hover {
        background-color: #357ABD;
        transform: scale(1.05);
    }

    a:active {
        transform: scale(0.98);
    }

.links-container a {
    flex: 1 1 40%;
    max-width: 200px;
}

.container {
    margin-bottom: 50px;
    overflow-x: auto; /* Dodane przewijanie poziome */
}

.content-container {
    margin-bottom: 200px; /* Dodanie dużego marginesu przed stopką */
}

/* Zmniejszona szerokość tabel */
table {
    width: 100%;
    max-width: 800px; /* Zmniejszona maksymalna szerokość tabeli */
    margin: 0 auto;
    border-collapse: collapse;
    table-layout: fixed; /* Ustawione automatyczne dopasowanie kolumn */
    word-wrap: break-word; /* Wymuszamy łamanie długich słów */
}

    /* Zmniejszenie odstępów wewnątrz komórek */
    table th, table td {
        padding: 5px;
        text-align: left;
        border: 1px solid #ddd;
        font-size: 0.9em;
    }

    /* Ustawienie szerokości kolumn */
    table th, table td {
        width: 150px; /* Ustalona szerokość kolumny */
    }

    /* Nagłówki kolumn wyrównane na środku */
    table th {
        text-align: center;
        background-color: #f2f2f2;
    }

    /* Dostosowanie zawartości kolumn */
    table td {
        text-overflow: ellipsis; /* Dodane elipsy dla długich tekstów */
        overflow: hidden; /* Ukrycie nadmiaru tekstu */
        white-space: nowrap; /* Zapobiega zawijaniu tekstu */
    }

/* Zmniejszenie tabel na mniejszych ekranach */
@media (max-width: 768px) {
    table th, table td {
        font-size: 0.8em;
        padding: 4px;
    }

    table th, table td {
        width: auto;
    }

    table td {
        white-space: normal; /* Na mniejszych ekranach pozwalamy na zawijanie tekstu */
    }
}
