# BuildUCPU

./: BuildUCPU.sln
BuildUCPU/: BuildUCPU.csproj  Builducpu1Context.cs  appsettings.json
BuildUCPU/Controllers/: ChlodzeniesController.cs  DyskiTwardesController.cs  EmailController.cs  HomeController.cs  KartyGraficznesController.cs  ObudowiesController.cs  PamieciRamsController.cs  PlytyGlownesController.cs  ProcesoriesController.cs  ZasilaczesController.cs
BuildUCPU/Controllers/Header/: CompatibilityController.cs  PoradyController.cs
BuildUCPU/Models/: EmailModel.cs
BuildUCPU/Properties/: launchSettings.json
BuildUCPU/Views/About/: Index.cshtml  Index.cshtml.css
BuildUCPU/Views/Chlodzenies/: Index.cshtml
BuildUCPU/Views/Comparison/: Index.cshtml
BuildUCPU/Views/Compatibility/: Index.cshtml  Index.cshtml.css
BuildUCPU/Views/Compatibility1/: Index.cshtml  Index.cshtml.css
BuildUCPU/Views/Components/: Index.cshtml
BuildUCPU/Views/Contact/: Index.cshtml  Index.cshtml.css
BuildUCPU/Views/DyskiTwardes/: Index.cshtml
BuildUCPU/Views/GotoweZestawies/: Index.cshtml  Index.cshtml.css
BuildUCPU/Views/Home/: Index.cshtml  Index.cshtml.css
BuildUCPU/Views/KartyGraficznes/: Index.cshtml
BuildUCPU/Views/News/: Index.cshtml  Index.cshtml.css
BuildUCPU/Views/Obudowies/: Index.cshtml
BuildUCPU/Views/PamieciRams/: Index.cshtml
BuildUCPU/Views/PlytyGlownes/: Index.cshtml  Index.cshtml.css
BuildUCPU/Views/Porady/: Index.cshtml  Index.cshtml.css
BuildUCPU/Views/PrivacyPolicy/: Index.cshtml  Index.cshtml.css
BuildUCPU/Views/Procesories/: Index.cshtml
BuildUCPU/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
BuildUCPU/Views/TermsOfService/: Index.cshtml  Index.cshtml.css
BuildUCPU/Views/Zasilaczes/: Index.cshtml
BuildUCPU/wwwroot/css/: site.css
