﻿body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    text-align: center;
    color: #4A90E2;
    margin-bottom: 20px;
}

table {
    width: 90%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    background-color: #fff;
    overflow: hidden;
    border-radius: 8px;
}

thead {
    background-color: #4A90E2;
    color: white;
}

th, td {
    padding: 15px;
    text-align: center;
}

th {
    font-weight: bold;
    font-size: 1em;
}

tbody tr {
    transition: background-color 0.3s;
}

    tbody tr:nth-child(even) {
        background-color: #f8f8f8;
    }

    tbody tr:hover {
        background-color: #dbe9f4;
    }

td {
    border-bottom: 1px solid #ddd;
}

tbody tr:last-child td {
    border-bottom: none;
}

a {
    margin-left: 80%;
    text-decoration: none;
    display: inline-block;
    background-color: #4A90E2;
    color: #fff;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
    font-weight: bold;
}

    a:hover {
        background-color: #357ABD;
        transform: scale(1.05);
    }

    a:active {
        transform: scale(0.98);
    }
