﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.background-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
}

.header {
    text-align: center;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
}

    .header h1 {
        margin: 10px;
        font-size: 2em;
    }

    .header p {
        margin: 5px 0 20px;
        font-size: 1.2em;
        color: #f76c00;
    }

.start-button {
    text-align: center;
    margin: 20px 0;
    margin-top: 10%; /* Zmniejszono margines górny */
}

    .start-button button {
        background-color: rgba(0, 86, 179, 1);
        color: white;
        padding: 10px 20px; /* Zmniejszono padding */
        font-size: 1em; /* Zmniejszono rozmiar czcionki */
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.3s; /* Dodano animacje */
    }

        .start-button button:hover {
            background-color: rgba(0, 66, 139, 1); /* Zmiana koloru po najechaniu */
        }


.subheader {
    text-align: center;
    margin-top: 20px; /* Dostosowano margines dolny */
}

    .subheader h2 {
        font-size: 1.5em;
        color: #333;
    }

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    margin-top: 20px; /* Dostosowano margines */
}

.feature {
    background-color: rgba(0, 86, 179, 1);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px; /* Dostosowano padding */
    margin: 10px;
    flex: 1 1 150px; /* Dostosowano rozmiar */
    max-width: 300px; /* Dostosowano rozmiar */
    text-align: center;
    color: white;
}

    .feature h3 {
        color: white;
    }

    .feature p {
        font-size: 0.9em;
        line-height: 1.4em;
    }

    .feature a {
        background-color: #f76c00;
        color: white;
        padding: 10px 20px;
        font-size: 1em;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 10px;
        text-decoration: none;
    }

        .feature a:hover {
            background-color: #c05800;
        }
