header {
    font-size: 1rem;
    padding: 0rem 0;
    background-color: #0056b3;
    color: white;
    border-bottom: none;
    margin-top: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

    header a {
        color: white;
        text-decoration: none;
        padding: 1rem 2rem;
    }

    header .navbar-brand {
        margin-right: 0px;
    }

.navbar-collapse {
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.navbar {
    background-color: #0056b3;
    padding: 0rem;
    color: white;
}

    .navbar .navbar-toggler {
        background-color: #0056b3;
    }

    .navbar .navbar-toggler-icon {
        background-color: #fff;
    }

footer {
    font-size: 1rem;
    padding: 1rem;
    background-color: #0056b3;
    color: white;
    border-bottom: 1px solid #e7e7e7;
    margin-top: 0;
}

.footer a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
}

    .footer a:hover {
        text-decoration: none;
    }


.nav-item-margin .nav-link {
    margin-right: 105px; 
}




